# 选择结构
# 程序根据判断条件的布尔值选择性地执行部分代码
# 明确的让计算机知道在什么条件下，该去做什么

# 单分支结构
# 中文语义
'''
    如果……就……
    如果你是妖怪，就该被孙悟空打
    如果下雨，就要带伞
    如果是周六，就不上班
'''


# 语法结构
'''
    if 条件表达式：
        条件执行体
'''

money = 1000                         # 余额
g = int(input('请输入取款金额：'))      # 取款金额
# 判断余额是否充足
if money >= g:
    money = money - g
    print('取款成功，余额为：',money)

# 双分支结构
# 中文语义
'''
    如果……不满足……就……
    如果中奖就要领奖，没中奖就不领
    如果是妖怪就打，不是就不打
    如果是周末就不上班，不是就不上班
'''


# 语法结构
'''
    if 条件表达式：
        条件执行体1
    else：
        条件执行体2
'''

# 从键盘录入一个整数，编写程序让计算机判断是奇数还是偶数
num = int(input('请输入一个整数：'))

# 条件判断
if num % 2 == 0:
    print(num,'是偶数')
else:
    print(num,'是奇数')


# 多分支结构
# 中文语义
'''
    成绩是在90分以上吗？不是
    成绩是在80到90分之间吗？不是
    成绩是在70到80分之间吗？不是
    成绩是在60到70分之间吗？不是
    成绩是在60分以下吗？是
'''


# 语法结构
'''
    if 条件表达式：
        条件执行体1
    elif：
        条件执行体2
    elif：
        条件执行体3
        …………………………
    elif：
        条件执行体N
    else:(可省略)
        条件执行体N+1
'''

'''
    从键盘录入一个整数成绩，编写程序让计算机判断成绩范围
    90 - 100     A
    80 - 89      B
    70 - 79      C
    60 - 69      D
    0 - 59       E
'''
score = int(input('请输入一个成绩：'))

# 条件判断
if score >= 90 and score <= 100:
    print(score,'是A级')
elif score >= 80 and score <= 89:
    print(score,'是B级')
elif score >= 70 and score <= 79:
    print(score,'是C级')
elif score >= 60 and score <= 69:
    print(score,'是D级')
elif score >= 0 and score <= 59:
    print(score, '是E级')
else:
    print('输入成绩有误，不在成绩的有效范围')


# 嵌套if
# 语法结构
'''
    if 条件表达式1：
        if 内层条件表达式1：
            内层条件执行体1
        else
            内层条件执行体2
    else：
        条件执行体
'''

'''
    会员  
            >= 200   8折
            >= 100   9折
            <  100   不打折
    非会员
            >= 200   9.5折
            <  200   不打折
'''

answer = input('您是会员吗？Y/N：')
cost = float(input('请输入您对购物金额（元）：'))

# 条件判断
if answer == 'Y':                 # 会员
    if cost >= 200:
        print('打八折，付款金额为：',cost * 0.8)
    elif money >= 100:
        print('打九折，付款金额为：',cost * 0.9)
    else:
        print('不打折，付款金额为：', cost)
else:                             # 非会员
    if cost >= 200:
        print('打九五折，付款金额为：', cost * 0.95)
    else:
        print('不打折，付款金额为：', cost)