# 变量的使用与定义

# 变量（Variable）可以看成一个小箱子，专门用来“盛装”程序中的数据。
# 每个变量都拥有独一无二的名字，通过变量的名字就能找到变量中的数据。
#
# 从底层看，程序中的数据最终都要放到内存（内存条）中，变量其实就是这块内存的名字。
#
# 和变量相对应的是常量（Constant），它们都是用来“盛装”数据的小箱子，
# 不同的是：变量保存的数据可以被多次修改，而常量一旦保存某个数据之后就不能修改了。

# 在编程语言中，将数据放入变量的过程叫做赋值（Assignment）。
# Python 使用等号=作为赋值运算符，具体格式为：

# name = value
#
# name 表示变量名；value 表示值，也就是要存储的数据。
#
# 注意，变量是标识符的一种，它的名字不能随便起，要遵守 Python 标识符命名规范，
# 还要避免和 Python 内置函数以及 Python 保留字重名。

# 变量由三部分组成
# 标识：标识对象所存储的内存地址，使用内置函数id（obj）来获取
# 类型：表示的是对象的数据类型，使用内置函数type（obj）来获取
# 值：表示对象所存储的具体数据，使用print（obj）可以将值进行打印输出

name = 'Tomas'
print(name)
print('标识',id(name))
print('类型',type(name))
print('值',name)

# 当多次赋值之后，变量名会指向新的空间

name = 'Johnson'
print(name)
print('标识',id(name))
print('类型',type(name))
print('值',name)