# 字符串类型

# 字符串又被称为不可变的字符序列
# 可以使用单引号''双引号""三引号''' '''或""" """来定义。
# 单引号和双引号定义的字符串必须在一行
# 三引号定义的字符串可以分布在连续多行

# Python中的字符串用单引号 ' 或双引号 " 括起来，同时使用反斜杠 \ 转义特殊字符。
#
# 字符串的截取的语法格式如下：
#
# 变量[头下标:尾下标]
# 索引值以 0 为开始值，-1 为从末尾的开始位置。


# 加号 + 是字符串的连接符， 星号 * 表示复制当前字符串，与之结合的数字为复制的次数
str = 'Runoob'

print (str)          # 输出字符串
print (str[0:-1])    # 输出第一个到倒数第二个的所有字符
print (str[0])       # 输出字符串第一个字符
print (str[2:5])     # 输出从第三个开始到第五个的字符
print (str[2:])      # 输出从第三个开始的后的所有字符
print (str * 2)      # 输出字符串两次，也可以写成 print (2 * str)
print (str + "TEST") # 连接字符串