# 布尔类型

# Python 提供了 bool 类型来表示真（对）或假（错），比如常见的5 > 3比较算式，这个是正确的，
# 在程序世界里称之为真（对），Python 使用 True 来代表；再比如4 > 20比较算式，这个是错误的，
# 在程序世界里称之为假（错），Python 使用 False 来代表。
# True 和 False 是 Python 中的关键字，当作为 Python 代码输入时，一定要注意字母的大小写，否则解释器会报错。
#
# 值得一提的是，布尔类型可以当做整数来对待，即 True 相当于整数值 1，False 相当于整数值 0。因此，下边这些运算都是可以的：
# >>> False+1
# 1
# >>> True+1
# 2
#
# 注意，这里只是为了说明 True 和 False 对应的整型值，在实际应用中是不妥的，不要这么用。
#
# 总的来说，bool 类型就是用于代表某个事情的真（对）或假（错），如果这个事情是正确的，
# 用 True（或 1）代表；如果这个事情是错误的，用 False（或 0）代表。

f1 = False
f2 = True
print(f1, type(f1))
print(f2, type(f2))
print(f1+5)
print(f2+5)