# 整数类型

# 整数就是没有小数部分的数字，Python 中的整数包括正整数、0 和负整数。
#
# 有些强类型的编程语言会提供多种整数类型，每种类型的长度都不同，能容纳的整数的大小也不同，
# 开发者要根据实际数字的大小选用不同的类型。例如C语言提供了 short、int、long、long long 四种类型的整数，
# 它们的长度依次递增，初学者在选择整数类型时往往比较迷惑，有时候还会导致数值溢出。
#
# 而 Python 则不同，它的整数不分类型，或者说它只有一种类型的整数。Python 整数的取值范围是无限的，
# 不管多大或者多小的数字，Python 都能轻松处理。
# 当所用数值超过计算机自身的计算能力时，Python 会自动转用高精度计算（大数计算）。

# 将 78 赋值给变量 n
n = 78
print(n)
print( type(n) )
# 给x赋值一个很大的整数
x = 8888888888888888888888
print(x)
print( type(x) )
# 给y赋值一个很小的整数
y = -7777777777777777777777
print(y)
print( type(y) )

# x 是一个极大的数字，y 是一个很小的数字，Python 都能正确输出，不会发生溢出，这说明 Python 对整数的处理能力非常强大。
#
# 不管对于多大或者多小的整数，Python 只用一种类型存储，就是 int。