# 为什么需要列表
'''
        1.变量可以用存储一个元素，而列表是一个“大容器”可以存储N多个元素，程序可以方便地
    对这些数据进行整体操作；
        2.列表相当于其他语言中的数组；
        3.列表示意图

        索引      -7      -6      -5      -4      -3      -2      -1
        数据  'hello'   'world'   123    98.6   'world'   123   'world'
        索引       0       1       2       3       4       5       6
'''

a = 10                           # 变量存储的是一个对象的引用
print(id(a),'\n',type(a),'\n',a)
'''
    变量（对象）a有三个属性，分别是：
    内存地址（id）:140703638811720
    数据类型（type）:int
    值（velue）:10
'''


list = ['hello','world',123]
print(id(list))
print(type(list))
print(list)

print(id(list[0]))
print(type(list[0]))
print(list[0])

print(id(list[1]))
print(type(list[1]))
print(list[1])

print(id(list[2]))
print(type(list[2]))
print(list[2])

'''
    序列是Python中最基本的数据结构。序列中的每个元素都分配一个数字 - 它的位置，或索引，第一个索引是0，第二个索引是1，依此类推。
    Python有6个序列的内置类型，但最常见的是列表和元组。序列都可以进行的操作包括索引，切片，加，乘，检查成员。此外，Python已经
    内置确定序列的长度以及确定最大和最小的元素的方法。列表是最常用的Python数据类型，它可以作为一个方括号内的逗号分隔值出现。列表
    的数据项不需要具有相同的类型创建一个列表，只要把逗号分隔的不同的数据项使用方括号括起来即可。
    
    列表对象本身会有ID
    列表（对象）list有三个属性，分别是：
    内存地址（id）:2645822830528
    数据类型（type）:list                   (随时间变化，每次运行程序ID都会更改)
    值（velue）:['hello', 'world', 123]
    
    列表对象本身会有ID
    列表元素（对象）list[0]有三个属性，分别是：
    内存地址（id）:2645822829808
    数据类型（type）:str                    (随时间变化，每次运行程序ID都会更改)
    值（velue）:hello
    
    列表对象本身会有ID
    列表元素（对象）list[1]有三个属性，分别是：
    内存地址（id）:2645822830528
    数据类型（type）:str                    (随时间变化，每次运行程序ID都会更改)
    值（velue）:world
    
    列表对象本身会有ID
    列表元素（对象）list[2]有三个属性，分别是：
    内存地址（id）:2645822830528
    数据类型（type）:int                    (随时间变化，每次运行程序ID都会更改)
    值（velue）:123
    
'''