# 循环结构
# 反复做同一件事的情况，称为循环
'''
# 循环的分类
    while
    for -in
# 语法结构
    while 条件表达式
        条件执行体（循环体）
# 选择结构的if与循环结构while的区别
    1.if是判断一次，条件为True执行1次
    2.while是判断N+1次，条件为True执行N次
'''

a = 1
if a < 10:
    # 执行条件执行体
    print(a)
    a += 1

b = 1
while b < 10:
    # 执行条件执行体
    print(b)
    b += 1


'''
# 四路循环法
    1.初始化变量
    2.条件判断
    3.条件执行体（循环体）
    4.改变变量
    总结：初始化变量与条件判断变量与改变的变量是同一个变量
'''

# 计算0-4之间的累加和
'''初始化变量为0'''
c = 0
'''累加和'''
sum = 0       # 用于存储累加和
while c < 5:
    '''条件执行体'''
    sum += c
    '''改变变量'''
    c += 1
print('和为',sum)

