# 流程控制语句continue
# 用于结束当前循环，进入下一次循环，通常与分支结构中的if一起使用


'''
    要求输出1-50之间所有5的倍数，，5,10,15,20,25，…………
    5的倍数的共同点：和5的余数为0的数都是5的倍数
    什么样的数不是5的倍数，1,2,3,4,6，7,8,9，…………
    与5的余数为0的数都不是5的倍数
'''

for i in range(1,51):
    if i % 5 == 0:
        print(i)


print('-----------使用continue-----------')
for j in range(1,51):
    if j % 5 != 0:
        continue
    print(j)